[gd_scene load_steps=21 format=3 uid="uid://c4jsgxd614kf7"]

[ext_resource type="Script" path="res://scenes/scene.gd" id="1_hmrk8"]
[ext_resource type="PackedScene" uid="uid://bjkrnxpftqln6" path="res://player/player.tscn" id="1_sxvfc"]
[ext_resource type="Texture2D" uid="uid://bcbaarbqv82cp" path="res://world/environment/textures/Grass_12-256x256.png" id="1_u3osk"]
[ext_resource type="Texture2D" uid="uid://bxbwcgpnovt51" path="res://world/environment/textures/Bricks_21-256x256.png" id="3_kap03"]
[ext_resource type="PackedScene" uid="uid://cdmhvqnm7aqqr" path="res://world/interactables/orbs/red_orb.tscn" id="3_rvccb"]
[ext_resource type="PackedScene" uid="uid://c2hmc3swu2t77" path="res://world/interactables/orbs/green_orb.tscn" id="4_axmbm"]
[ext_resource type="PackedScene" uid="uid://cbg8t3jy7e3gl" path="res://world/interactables/doors/door.tscn" id="5_015sl"]
[ext_resource type="PackedScene" uid="uid://g8ungw4v6h7e" path="res://world/interactables/orbs/blue_orb.tscn" id="5_amx7y"]
[ext_resource type="PackedScene" uid="uid://0dwqip03vn5s" path="res://display/ui/hud.tscn" id="6_txs8x"]
[ext_resource type="PackedScene" uid="uid://ifjxle76vc2l" path="res://world/interactables/dials/cube_dial.tscn" id="8_1hnom"]
[ext_resource type="PackedScene" uid="uid://bokoq4j3osrw0" path="res://world/interactables/puzzle_interactable.tscn" id="9_fmbyu"]
[ext_resource type="PackedScene" uid="uid://do6decwrpjtb0" path="res://world/interactables/limited_interactable.tscn" id="13_qa1kj"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ikmvk"]
sky_top_color = Color(0.172549, 0.54902, 0.627451, 1)
sky_horizon_color = Color(0.647059, 0.729412, 0.768627, 1)
ground_bottom_color = Color(0.2, 0.207843, 0.133333, 1)
ground_horizon_color = Color(0.415686, 0.454902, 0.45098, 1)

[sub_resource type="Sky" id="Sky_60w8l"]
sky_material = SubResource("ProceduralSkyMaterial_ikmvk")

[sub_resource type="Environment" id="Environment_f8ahi"]
background_mode = 2
sky = SubResource("Sky_60w8l")
ambient_light_source = 2
ambient_light_color = Color(0.160784, 0.160784, 0.160784, 1)
ssao_intensity = 5.0
sdfgi_use_occlusion = true
sdfgi_read_sky_light = false
sdfgi_y_scale = 0
volumetric_fog_density = 0.025

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_32q51"]
albedo_texture = ExtResource("1_u3osk")
metallic_specular = 0.0
uv1_scale = Vector3(0.25, 0.25, 0.25)
uv1_triplanar = true
uv1_world_triplanar = true
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_cwnd5"]
material = SubResource("StandardMaterial3D_32q51")
size = Vector2(10, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_om5fu"]
size = Vector3(10, 0, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yp83l"]
albedo_texture = ExtResource("3_kap03")
metallic_specular = 0.0
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true
uv1_world_triplanar = true
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_3er2o"]
material = SubResource("StandardMaterial3D_yp83l")
size = Vector2(10, 20)

[node name="Greybox" type="Node3D"]
script = ExtResource("1_hmrk8")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_f8ahi")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 12, 0)
shadow_enabled = true

[node name="Terrain" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Terrain"]
mesh = SubResource("PlaneMesh_cwnd5")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Terrain/MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/MeshInstance3D/StaticBody3D"]
shape = SubResource("BoxShape3D_om5fu")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Terrain"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -5, 0, 0)
mesh = SubResource("PlaneMesh_3er2o")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Terrain/MeshInstance3D2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/MeshInstance3D2/StaticBody3D"]
shape = SubResource("BoxShape3D_om5fu")

[node name="MeshInstance3D11" type="MeshInstance3D" parent="Terrain"]
transform = Transform3D(1.31134e-07, -1, 0, 1, 1.31134e-07, 0, 0, 0, 1, -5, 0, 0)
mesh = SubResource("PlaneMesh_3er2o")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Terrain/MeshInstance3D11"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/MeshInstance3D11/StaticBody3D"]
shape = SubResource("BoxShape3D_om5fu")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Terrain"]
transform = Transform3D(4.37114e-08, -1, 8.74228e-08, -1, -4.37114e-08, 0, 3.82137e-15, -8.74228e-08, -1, 5, 0, 0)
mesh = SubResource("PlaneMesh_3er2o")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Terrain/MeshInstance3D3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/MeshInstance3D3/StaticBody3D"]
shape = SubResource("BoxShape3D_om5fu")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="Terrain"]
transform = Transform3D(4.37114e-08, 1, -8.74228e-08, 1, -4.37114e-08, 7.64274e-15, 3.82137e-15, -8.74228e-08, -1, 5, 0, 0)
mesh = SubResource("PlaneMesh_3er2o")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Terrain/MeshInstance3D10"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/MeshInstance3D10/StaticBody3D"]
shape = SubResource("BoxShape3D_om5fu")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Terrain"]
transform = Transform3D(-5.73206e-15, 1.31134e-07, 1, -1, -4.37114e-08, 0, 4.37114e-08, -1, 1.31134e-07, 0, 0, 10)
mesh = SubResource("PlaneMesh_3er2o")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Terrain/MeshInstance3D4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/MeshInstance3D4/StaticBody3D"]
shape = SubResource("BoxShape3D_om5fu")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="Terrain"]
transform = Transform3D(-5.73206e-15, 1.31134e-07, 1, 1, 1.31134e-07, -1.14641e-14, -1.31134e-07, 1, -1.31134e-07, 0, 0, 10)
mesh = SubResource("PlaneMesh_3er2o")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Terrain/MeshInstance3D8"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/MeshInstance3D8/StaticBody3D"]
shape = SubResource("BoxShape3D_om5fu")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Terrain"]
transform = Transform3D(1.91069e-15, -4.37114e-08, -1, -1, -4.37114e-08, 0, -4.37114e-08, 1, -4.37114e-08, -12, 0, -10)
mesh = SubResource("PlaneMesh_3er2o")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Terrain/MeshInstance3D5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/MeshInstance3D5/StaticBody3D"]
shape = SubResource("BoxShape3D_om5fu")

[node name="MeshInstance3D13" type="MeshInstance3D" parent="Terrain"]
transform = Transform3D(1.91069e-15, -4.37114e-08, -1, 1, 1.31134e-07, -3.82137e-15, 1.31134e-07, -1, 4.37114e-08, -12, 0, -10)
mesh = SubResource("PlaneMesh_3er2o")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Terrain/MeshInstance3D13"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/MeshInstance3D13/StaticBody3D"]
shape = SubResource("BoxShape3D_om5fu")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Terrain"]
transform = Transform3D(1.91069e-15, -4.37114e-08, -1, -1, -4.37114e-08, 0, -4.37114e-08, 1, -4.37114e-08, 12, 0, -10)
mesh = SubResource("PlaneMesh_3er2o")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Terrain/MeshInstance3D6"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/MeshInstance3D6/StaticBody3D"]
shape = SubResource("BoxShape3D_om5fu")

[node name="MeshInstance3D12" type="MeshInstance3D" parent="Terrain"]
transform = Transform3D(1.91069e-15, -4.37114e-08, -1, 1, 1.31134e-07, -3.82137e-15, 1.31134e-07, -1, 4.37114e-08, 12, 0, -10)
mesh = SubResource("PlaneMesh_3er2o")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Terrain/MeshInstance3D12"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/MeshInstance3D12/StaticBody3D"]
shape = SubResource("BoxShape3D_om5fu")

[node name="Door" parent="Terrain" instance=ExtResource("5_015sl")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, -10)
target_name = "door"

[node name="Player" parent="." instance=ExtResource("1_sxvfc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0814495, 0, 8.73288)

[node name="RedOrb" parent="." instance=ExtResource("3_rvccb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
collision_layer = 1
collision_mask = 1

[node name="GreenOrb" parent="." instance=ExtResource("4_axmbm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1, 0)
collision_layer = 1
collision_mask = 1

[node name="BlueOrb" parent="." instance=ExtResource("5_amx7y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, 0)
collision_layer = 1
collision_mask = 1
target_name = "blue"

[node name="HUD" parent="." instance=ExtResource("6_txs8x")]

[node name="HexDial" parent="." instance=ExtResource("8_1hnom")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.98764, 1, 6.75961)
values = Array[String](["A", "B", "C", "D"])
target = "word_counter"

[node name="HexDial2" parent="." instance=ExtResource("8_1hnom")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0123596, 1, 6.75961)
place = 1
values = Array[String](["A", "B", "C", "D"])
target = "word_counter"

[node name="HexDial3" parent="." instance=ExtResource("8_1hnom")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.01236, 1, 6.75961)
place = 2
values = Array[String](["A", "B", "C", "D"])
target = "word_counter"

[node name="PuzzleInteractable" parent="." instance=ExtResource("9_fmbyu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0123596, 1, 6.75961)
target_string = "BBB"
character_array = "AAA"
target = "limited"
target_name = "word_counter"

[node name="LimitedInteractable" parent="." instance=ExtResource("13_qa1kj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 5)
target = "door"
target_name = "limited"
