[gd_scene load_steps=8 format=3 uid="uid://c4jsgxd614kf7"]

[ext_resource type="PackedScene" uid="uid://bjkrnxpftqln6" path="res://player/player.tscn" id="1_sxvfc"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ikmvk"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_60w8l"]
sky_material = SubResource("ProceduralSkyMaterial_ikmvk")

[sub_resource type="Environment" id="Environment_f8ahi"]
background_mode = 2
sky = SubResource("Sky_60w8l")
tonemap_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fjtga"]
albedo_color = Color(0.0959979, 0.0500424, 6.01634e-09, 1)
metallic_specular = 0.0

[sub_resource type="PlaneMesh" id="PlaneMesh_3er2o"]
material = SubResource("StandardMaterial3D_fjtga")
size = Vector2(10, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_om5fu"]
size = Vector3(10, 0, 20)

[node name="Greybox" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 12, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_f8ahi")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_3er2o")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("BoxShape3D_om5fu")

[node name="Player" parent="." instance=ExtResource("1_sxvfc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0814495, 0, 8.73288)
