[gd_scene load_steps=75 format=3 uid="uid://cag7wd415hwij"]

[ext_resource type="Texture2D" uid="uid://bcbaarbqv82cp" path="res://world/environment/textures/Grass_12-256x256.png" id="1_7ifcb"]
[ext_resource type="PackedScene" uid="uid://bjkrnxpftqln6" path="res://player/player.tscn" id="2_waxnw"]
[ext_resource type="Texture2D" uid="uid://bxbwcgpnovt51" path="res://world/environment/textures/Bricks_21-256x256.png" id="3_3cejg"]
[ext_resource type="Texture2D" uid="uid://s7j20d3xkw62" path="res://world/environment/textures/Bricks_17-256x256.png" id="4_uf2kf"]
[ext_resource type="PackedScene" uid="uid://cdmhvqnm7aqqr" path="res://world/interactables/orbs/red_orb.tscn" id="5_8exi0"]
[ext_resource type="PackedScene" uid="uid://c2hmc3swu2t77" path="res://world/interactables/orbs/green_orb.tscn" id="6_p4c5o"]
[ext_resource type="PackedScene" uid="uid://g8ungw4v6h7e" path="res://world/interactables/orbs/blue_orb.tscn" id="7_e60ih"]
[ext_resource type="PackedScene" uid="uid://0dwqip03vn5s" path="res://display/ui/hud.tscn" id="8_1gmgk"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_n17wn"]
sky_top_color = Color(0.172549, 0.54902, 0.627451, 1)
sky_horizon_color = Color(0.647059, 0.729412, 0.768627, 1)
ground_bottom_color = Color(0.2, 0.207843, 0.133333, 1)
ground_horizon_color = Color(0.415686, 0.454902, 0.45098, 1)

[sub_resource type="Sky" id="Sky_60w8l"]
sky_material = SubResource("ProceduralSkyMaterial_n17wn")

[sub_resource type="Environment" id="Environment_ea1mr"]
background_mode = 2
sky = SubResource("Sky_60w8l")
ambient_light_source = 2
ambient_light_color = Color(0.160784, 0.160784, 0.160784, 1)
ssao_intensity = 5.0
sdfgi_use_occlusion = true
sdfgi_read_sky_light = false
sdfgi_y_scale = 0
volumetric_fog_density = 0.025

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_32q51"]
albedo_texture = ExtResource("1_7ifcb")
metallic_specular = 0.0
uv1_scale = Vector3(0.25, 0.25, 0.25)
uv1_triplanar = true
uv1_world_triplanar = true
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_7ioqj"]
material = SubResource("StandardMaterial3D_32q51")
size = Vector2(100, 150)

[sub_resource type="BoxShape3D" id="BoxShape3D_ve5tq"]
size = Vector3(100, 0, 150)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wpgyh"]
albedo_texture = ExtResource("3_3cejg")
metallic_specular = 0.0
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true
uv1_world_triplanar = true
texture_filter = 0

[sub_resource type="BoxMesh" id="BoxMesh_4rag4"]
material = SubResource("StandardMaterial3D_wpgyh")
size = Vector3(0.5, 5, 7.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_5eq3v"]
size = Vector3(0.5, 5, 7.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_3avua"]
size = Vector3(0.5, 5, 7.5)

[sub_resource type="BoxMesh" id="BoxMesh_y7p22"]
material = SubResource("StandardMaterial3D_wpgyh")
size = Vector3(0.5, 5, 25)

[sub_resource type="BoxShape3D" id="BoxShape3D_5pq5p"]
size = Vector3(0.5, 5, 25)

[sub_resource type="BoxMesh" id="BoxMesh_74jw8"]
material = SubResource("StandardMaterial3D_wpgyh")
size = Vector3(0.5, 5, 21)

[sub_resource type="BoxShape3D" id="BoxShape3D_b7r2n"]
size = Vector3(0.5, 5, 20)

[sub_resource type="BoxMesh" id="BoxMesh_bgr30"]
material = SubResource("StandardMaterial3D_wpgyh")
size = Vector3(0.5, 5, 25)

[sub_resource type="BoxShape3D" id="BoxShape3D_2iljh"]
size = Vector3(0.5, 5, 25)

[sub_resource type="BoxShape3D" id="BoxShape3D_hjse1"]
size = Vector3(0.5, 5, 7.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_m2vdn"]
size = Vector3(0.5, 5, 25)

[sub_resource type="BoxShape3D" id="BoxShape3D_1a0al"]
size = Vector3(0.5, 5, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_nm5op"]
size = Vector3(0.5, 5, 25)

[sub_resource type="BoxShape3D" id="BoxShape3D_1to3u"]
size = Vector3(0.5, 5, 7.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_dti0r"]
size = Vector3(0.5, 5, 7.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_lqtj0"]
size = Vector3(0.5, 5, 25)

[sub_resource type="BoxShape3D" id="BoxShape3D_87axw"]
size = Vector3(0.5, 5, 7.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_nvlr6"]
size = Vector3(0.5, 5, 25)

[sub_resource type="BoxShape3D" id="BoxShape3D_rnbmv"]
size = Vector3(0.5, 5, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_6q0bu"]
size = Vector3(0.5, 5, 7.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_jxw0o"]
size = Vector3(0.5, 5, 25)

[sub_resource type="BoxShape3D" id="BoxShape3D_yxxa1"]
size = Vector3(0.5, 5, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_gaw2y"]
size = Vector3(0.5, 5, 25)

[sub_resource type="BoxShape3D" id="BoxShape3D_8p8rr"]
size = Vector3(0.5, 5, 7.5)

[sub_resource type="BoxMesh" id="BoxMesh_1i3ot"]
material = SubResource("StandardMaterial3D_wpgyh")
size = Vector3(0.5, 5, 2.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_gldy3"]
size = Vector3(0.5, 5, 2.5)

[sub_resource type="BoxMesh" id="BoxMesh_ed53v"]
material = SubResource("StandardMaterial3D_wpgyh")
size = Vector3(0.5, 5, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_k8uc7"]
size = Vector3(0.5, 5, 20)

[sub_resource type="BoxMesh" id="BoxMesh_85vpa"]
material = SubResource("StandardMaterial3D_wpgyh")
size = Vector3(0.5, 5, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_pd61c"]
size = Vector3(0.5, 5, 10)

[sub_resource type="BoxMesh" id="BoxMesh_3vpkg"]
material = SubResource("StandardMaterial3D_wpgyh")
size = Vector3(0.5, 5, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_3x4jl"]
size = Vector3(0.5, 5, 20)

[sub_resource type="BoxMesh" id="BoxMesh_tsta8"]
material = SubResource("StandardMaterial3D_wpgyh")
size = Vector3(0.5, 5, 2.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_iurai"]
size = Vector3(0.5, 5, 2.5)

[sub_resource type="BoxMesh" id="BoxMesh_gy2gy"]
material = SubResource("StandardMaterial3D_wpgyh")
size = Vector3(0.5, 2.5, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_sqv2q"]
size = Vector3(0.5, 2.5, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_vhfi7"]
size = Vector3(0.5, 2.5, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_ata6j"]
size = Vector3(0.5, 2.5, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_smgfy"]
size = Vector3(0.5, 2.5, 20)

[sub_resource type="BoxMesh" id="BoxMesh_lnk85"]
material = SubResource("StandardMaterial3D_wpgyh")
size = Vector3(0.5, 2.5, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_nfa72"]
size = Vector3(0.5, 2.5, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_m5i7b"]
size = Vector3(0.5, 2.5, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_53dty"]
size = Vector3(0.5, 2.5, 20)

[sub_resource type="BoxMesh" id="BoxMesh_mceuw"]
material = SubResource("StandardMaterial3D_wpgyh")
size = Vector3(0.5, 2.5, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_slav3"]
size = Vector3(0.5, 2.5, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_1pet1"]
size = Vector3(0.5, 2.5, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_x8o4o"]
size = Vector3(0.5, 2.5, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dppyp"]
albedo_texture = ExtResource("4_uf2kf")
metallic_specular = 0.0
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="CylinderMesh" id="CylinderMesh_x3cyi"]
material = SubResource("StandardMaterial3D_dppyp")
top_radius = 2.5
bottom_radius = 4.0
height = 0.5

[sub_resource type="CylinderShape3D" id="CylinderShape3D_njb0l"]
margin = 0.0
height = 0.001
radius = 4.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_l7131"]
margin = 0.0
height = 0.001
radius = 3.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_upniv"]
margin = 0.0
height = 0.001
radius = 2.0

[sub_resource type="BoxMesh" id="BoxMesh_fu1gq"]
material = SubResource("StandardMaterial3D_wpgyh")
size = Vector3(0.5, 1.5, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_ectaa"]
size = Vector3(0.5, 2.5, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_sseev"]
size = Vector3(0.5, 2.5, 4)

[sub_resource type="BoxMesh" id="BoxMesh_43jel"]
material = SubResource("StandardMaterial3D_wpgyh")
size = Vector3(0.5, 1.5, 12)

[sub_resource type="BoxShape3D" id="BoxShape3D_hjvrb"]
size = Vector3(0.5, 2.5, 12)

[sub_resource type="BoxShape3D" id="BoxShape3D_4esck"]
size = Vector3(0.5, 2.5, 12)

[sub_resource type="BoxShape3D" id="BoxShape3D_1h107"]
size = Vector3(0.5, 2.5, 12)

[node name="World" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("2_waxnw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 48)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ea1mr")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 12, 0)
shadow_enabled = true

[node name="Terrain" type="Node3D" parent="."]

[node name="Ground" type="MeshInstance3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -25)
mesh = SubResource("PlaneMesh_7ioqj")
skeleton = NodePath("../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Terrain/Ground"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/Ground/StaticBody3D"]
shape = SubResource("BoxShape3D_ve5tq")

[node name="PuzzleRoom1" type="Node3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.146784, 0, 0.0108356)

[node name="Wall16" type="MeshInstance3D" parent="Terrain/PuzzleRoom1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.3968, 2.5, 26.4892)
mesh = SubResource("BoxMesh_4rag4")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Terrain/PuzzleRoom1/Wall16"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/PuzzleRoom1/Wall16/StaticBody3D"]
shape = SubResource("BoxShape3D_5eq3v")

[node name="Wall17" type="MeshInstance3D" parent="Terrain/PuzzleRoom1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.3968, 2.5, 12.9892)
mesh = SubResource("BoxMesh_4rag4")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Terrain/PuzzleRoom1/Wall17"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/PuzzleRoom1/Wall17/StaticBody3D"]
shape = SubResource("BoxShape3D_3avua")

[node name="Wall13" type="MeshInstance3D" parent="Terrain/PuzzleRoom1"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -37.6468, 2.5, 29.9892)
mesh = SubResource("BoxMesh_y7p22")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Terrain/PuzzleRoom1/Wall13"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/PuzzleRoom1/Wall13/StaticBody3D"]
shape = SubResource("BoxShape3D_5pq5p")

[node name="Wall15" type="MeshInstance3D" parent="Terrain/PuzzleRoom1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50.1468, 2.5, 19.7392)
mesh = SubResource("BoxMesh_74jw8")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Terrain/PuzzleRoom1/Wall15"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/PuzzleRoom1/Wall15/StaticBody3D"]
shape = SubResource("BoxShape3D_b7r2n")

[node name="Wall14" type="MeshInstance3D" parent="Terrain/PuzzleRoom1"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -37.6468, 2.5, 9.48917)
mesh = SubResource("BoxMesh_bgr30")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Terrain/PuzzleRoom1/Wall14"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/PuzzleRoom1/Wall14/StaticBody3D"]
shape = SubResource("BoxShape3D_2iljh")

[node name="PuzzleRoom2" type="Node3D" parent="Terrain"]

[node name="Wall23" type="MeshInstance3D" parent="Terrain/PuzzleRoom2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.25, 2.5, -34)
mesh = SubResource("BoxMesh_4rag4")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Terrain/PuzzleRoom2/Wall23"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/PuzzleRoom2/Wall23/StaticBody3D"]
shape = SubResource("BoxShape3D_hjse1")

[node name="Wall22" type="MeshInstance3D" parent="Terrain/PuzzleRoom2"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -37.5, 2.5, -30.5)
mesh = SubResource("BoxMesh_bgr30")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Terrain/PuzzleRoom2/Wall22"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/PuzzleRoom2/Wall22/StaticBody3D"]
shape = SubResource("BoxShape3D_m2vdn")

[node name="Wall24" type="MeshInstance3D" parent="Terrain/PuzzleRoom2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50, 2.5, -40.75)
mesh = SubResource("BoxMesh_74jw8")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Terrain/PuzzleRoom2/Wall24"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/PuzzleRoom2/Wall24/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0850258, 0.0277624, -0.0186768)
shape = SubResource("BoxShape3D_1a0al")

[node name="Wall25" type="MeshInstance3D" parent="Terrain/PuzzleRoom2"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -37.5, 2.5, -51)
mesh = SubResource("BoxMesh_bgr30")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Terrain/PuzzleRoom2/Wall25"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/PuzzleRoom2/Wall25/StaticBody3D"]
shape = SubResource("BoxShape3D_nm5op")

[node name="Wall26" type="MeshInstance3D" parent="Terrain/PuzzleRoom2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.25, 2.5, -47.5)
mesh = SubResource("BoxMesh_4rag4")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Terrain/PuzzleRoom2/Wall26"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/PuzzleRoom2/Wall26/StaticBody3D"]
shape = SubResource("BoxShape3D_1to3u")

[node name="PuzzleRoom3" type="Node3D" parent="Terrain"]

[node name="Wall10" type="MeshInstance3D" parent="Terrain/PuzzleRoom3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.75, 2.5, 13)
mesh = SubResource("BoxMesh_4rag4")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Terrain/PuzzleRoom3/Wall10"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/PuzzleRoom3/Wall10/StaticBody3D"]
shape = SubResource("BoxShape3D_dti0r")

[node name="Wall27" type="MeshInstance3D" parent="Terrain/PuzzleRoom3"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 37.5, 2.5, 9.5)
mesh = SubResource("BoxMesh_bgr30")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Terrain/PuzzleRoom3/Wall27"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/PuzzleRoom3/Wall27/StaticBody3D"]
shape = SubResource("BoxShape3D_lqtj0")

[node name="Wall9" type="MeshInstance3D" parent="Terrain/PuzzleRoom3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.75, 2.5, 26.5)
mesh = SubResource("BoxMesh_4rag4")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Terrain/PuzzleRoom3/Wall9"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/PuzzleRoom3/Wall9/StaticBody3D"]
shape = SubResource("BoxShape3D_87axw")

[node name="Wall7" type="MeshInstance3D" parent="Terrain/PuzzleRoom3"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 37.5, 2.5, 30)
mesh = SubResource("BoxMesh_y7p22")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Terrain/PuzzleRoom3/Wall7"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/PuzzleRoom3/Wall7/StaticBody3D"]
shape = SubResource("BoxShape3D_nvlr6")

[node name="Wall11" type="MeshInstance3D" parent="Terrain/PuzzleRoom3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 2.5, 19.75)
mesh = SubResource("BoxMesh_74jw8")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Terrain/PuzzleRoom3/Wall11"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/PuzzleRoom3/Wall11/StaticBody3D"]
shape = SubResource("BoxShape3D_rnbmv")

[node name="PuzzleRoom4" type="Node3D" parent="Terrain"]

[node name="Wall31" type="MeshInstance3D" parent="Terrain/PuzzleRoom4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.75, 2.5, -34)
mesh = SubResource("BoxMesh_4rag4")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Terrain/PuzzleRoom4/Wall31"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/PuzzleRoom4/Wall31/StaticBody3D"]
shape = SubResource("BoxShape3D_6q0bu")

[node name="Wall28" type="MeshInstance3D" parent="Terrain/PuzzleRoom4"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 37.5, 2.5, -30.5)
mesh = SubResource("BoxMesh_bgr30")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Terrain/PuzzleRoom4/Wall28"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/PuzzleRoom4/Wall28/StaticBody3D"]
shape = SubResource("BoxShape3D_jxw0o")

[node name="Wall30" type="MeshInstance3D" parent="Terrain/PuzzleRoom4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 2.5, -40.75)
mesh = SubResource("BoxMesh_74jw8")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Terrain/PuzzleRoom4/Wall30"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/PuzzleRoom4/Wall30/StaticBody3D"]
shape = SubResource("BoxShape3D_yxxa1")

[node name="Wall29" type="MeshInstance3D" parent="Terrain/PuzzleRoom4"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 37.5, 2.5, -51)
mesh = SubResource("BoxMesh_bgr30")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Terrain/PuzzleRoom4/Wall29"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/PuzzleRoom4/Wall29/StaticBody3D"]
shape = SubResource("BoxShape3D_gaw2y")

[node name="Wall32" type="MeshInstance3D" parent="Terrain/PuzzleRoom4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.75, 2.5, -47.5)
mesh = SubResource("BoxMesh_4rag4")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Terrain/PuzzleRoom4/Wall32"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/PuzzleRoom4/Wall32/StaticBody3D"]
shape = SubResource("BoxShape3D_8p8rr")

[node name="StartingRoom" type="Node3D" parent="Terrain"]

[node name="Wall5" type="MeshInstance3D" parent="Terrain/StartingRoom"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3.75, 2.5, 30)
mesh = SubResource("BoxMesh_1i3ot")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Terrain/StartingRoom/Wall5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/StartingRoom/Wall5/StaticBody3D"]
shape = SubResource("BoxShape3D_gldy3")

[node name="Wall2" type="MeshInstance3D" parent="Terrain/StartingRoom"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.72315, 2.51588, 40.0005)
mesh = SubResource("BoxMesh_ed53v")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Terrain/StartingRoom/Wall2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/StartingRoom/Wall2/StaticBody3D"]
shape = SubResource("BoxShape3D_k8uc7")

[node name="Wall3" type="MeshInstance3D" parent="Terrain/StartingRoom"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 2.5, 50)
mesh = SubResource("BoxMesh_85vpa")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Terrain/StartingRoom/Wall3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/StartingRoom/Wall3/StaticBody3D"]
shape = SubResource("BoxShape3D_pd61c")

[node name="Wall" type="MeshInstance3D" parent="Terrain/StartingRoom"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.73, 2.5, 40.006)
mesh = SubResource("BoxMesh_3vpkg")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Terrain/StartingRoom/Wall"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/StartingRoom/Wall/StaticBody3D"]
shape = SubResource("BoxShape3D_3x4jl")

[node name="Wall6" type="MeshInstance3D" parent="Terrain/StartingRoom"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -3.75, 2.5, 30)
mesh = SubResource("BoxMesh_tsta8")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Terrain/StartingRoom/Wall6"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/StartingRoom/Wall6/StaticBody3D"]
shape = SubResource("BoxShape3D_iurai")

[node name="Fences" type="Node3D" parent="Terrain"]

[node name="Wall4" type="MeshInstance3D" parent="Terrain/Fences"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 14.75, 1.25, 30.25)
mesh = SubResource("BoxMesh_gy2gy")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Terrain/Fences/Wall4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/Fences/Wall4/StaticBody3D"]
shape = SubResource("BoxShape3D_sqv2q")

[node name="Wall12" type="MeshInstance3D" parent="Terrain/Fences"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -15, 1.25, 30.25)
mesh = SubResource("BoxMesh_gy2gy")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Terrain/Fences/Wall12"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/Fences/Wall12/StaticBody3D"]
shape = SubResource("BoxShape3D_vhfi7")

[node name="Wall18" type="MeshInstance3D" parent="Terrain/Fences"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -29, 1.25, -0.750001)
mesh = SubResource("BoxMesh_gy2gy")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Terrain/Fences/Wall18"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/Fences/Wall18/StaticBody3D"]
shape = SubResource("BoxShape3D_ata6j")

[node name="Wall19" type="MeshInstance3D" parent="Terrain/Fences"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -29, 1.25, -20.75)
mesh = SubResource("BoxMesh_gy2gy")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Terrain/Fences/Wall19"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/Fences/Wall19/StaticBody3D"]
shape = SubResource("BoxShape3D_smgfy")

[node name="Wall33" type="MeshInstance3D" parent="Terrain/Fences"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -29, 1.25, -55.75)
mesh = SubResource("BoxMesh_lnk85")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Terrain/Fences/Wall33"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/Fences/Wall33/StaticBody3D"]
shape = SubResource("BoxShape3D_nfa72")

[node name="Wall20" type="MeshInstance3D" parent="Terrain/Fences"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 29.0871, 1.25, -0.749996)
mesh = SubResource("BoxMesh_gy2gy")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Terrain/Fences/Wall20"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/Fences/Wall20/StaticBody3D"]
shape = SubResource("BoxShape3D_m5i7b")

[node name="Wall21" type="MeshInstance3D" parent="Terrain/Fences"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 29.0871, 1.25, -20.75)
mesh = SubResource("BoxMesh_gy2gy")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Terrain/Fences/Wall21"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/Fences/Wall21/StaticBody3D"]
shape = SubResource("BoxShape3D_53dty")

[node name="Wall34" type="MeshInstance3D" parent="Terrain/Fences"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 29.0871, 1.25, -55.75)
mesh = SubResource("BoxMesh_mceuw")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Terrain/Fences/Wall34"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/Fences/Wall34/StaticBody3D"]
shape = SubResource("BoxShape3D_slav3")

[node name="Wall35" type="MeshInstance3D" parent="Terrain/Fences"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 24.35, 1.25, -60.5)
mesh = SubResource("BoxMesh_mceuw")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Terrain/Fences/Wall35"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/Fences/Wall35/StaticBody3D"]
shape = SubResource("BoxShape3D_1pet1")

[node name="Wall36" type="MeshInstance3D" parent="Terrain/Fences"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -24.25, 1.25, -60.5)
mesh = SubResource("BoxMesh_mceuw")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Terrain/Fences/Wall36"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/Fences/Wall36/StaticBody3D"]
shape = SubResource("BoxShape3D_x8o4o")

[node name="RedRoom" type="Node3D" parent="Terrain"]

[node name="SightStand" type="MeshInstance3D" parent="Terrain/RedRoom"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00407028, 0.226676, 9.95586)
mesh = SubResource("CylinderMesh_x3cyi")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Terrain/RedRoom/SightStand"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/RedRoom/SightStand/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.184998, 0)
shape = SubResource("CylinderShape3D_njb0l")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Terrain/RedRoom/SightStand/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
shape = SubResource("CylinderShape3D_l7131")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Terrain/RedRoom/SightStand/StaticBody3D"]
shape = SubResource("CylinderShape3D_upniv")

[node name="Wall25" type="MeshInstance3D" parent="Terrain/RedRoom"]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 4.3, 0.75, 16)
mesh = SubResource("BoxMesh_fu1gq")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Terrain/RedRoom/Wall25"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/RedRoom/Wall25/StaticBody3D"]
shape = SubResource("BoxShape3D_ectaa")

[node name="Wall31" type="MeshInstance3D" parent="Terrain/RedRoom"]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -4.17507, 0.75, 16)
mesh = SubResource("BoxMesh_fu1gq")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Terrain/RedRoom/Wall31"]

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Terrain/RedRoom/Wall31/StaticBody3D"]
shape = SubResource("BoxShape3D_sseev")

[node name="Wall24" type="MeshInstance3D" parent="Terrain/RedRoom"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.087, 0.75, 4.25)
mesh = SubResource("BoxMesh_43jel")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Terrain/RedRoom/Wall24"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/RedRoom/Wall24/StaticBody3D"]
shape = SubResource("BoxShape3D_hjvrb")

[node name="Wall22" type="MeshInstance3D" parent="Terrain/RedRoom"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 6.087, 0.75, 10.25)
mesh = SubResource("BoxMesh_43jel")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Terrain/RedRoom/Wall22"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/RedRoom/Wall22/StaticBody3D"]
shape = SubResource("BoxShape3D_4esck")

[node name="Wall23" type="MeshInstance3D" parent="Terrain/RedRoom"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -5.913, 0.75, 10.25)
mesh = SubResource("BoxMesh_43jel")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Terrain/RedRoom/Wall23"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/RedRoom/Wall23/StaticBody3D"]
shape = SubResource("BoxShape3D_1h107")

[node name="RedOrb" parent="Terrain/RedRoom" instance=ExtResource("5_8exi0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 10)

[node name="GreenRoom" type="Node3D" parent="Terrain"]

[node name="SightStand2" type="MeshInstance3D" parent="Terrain/GreenRoom"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00407028, 0.226676, -10.0441)
mesh = SubResource("CylinderMesh_x3cyi")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Terrain/GreenRoom/SightStand2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/GreenRoom/SightStand2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.184998, 0)
shape = SubResource("CylinderShape3D_njb0l")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Terrain/GreenRoom/SightStand2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
shape = SubResource("CylinderShape3D_l7131")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Terrain/GreenRoom/SightStand2/StaticBody3D"]
shape = SubResource("CylinderShape3D_upniv")

[node name="Wall26" type="MeshInstance3D" parent="Terrain/GreenRoom"]
transform = Transform3D(-1, 0, 1.19209e-07, 0, 1, 0, -1.19209e-07, 0, -1, -5.68234, 0.75, -5.59439)
mesh = SubResource("BoxMesh_fu1gq")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Terrain/GreenRoom/Wall26"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/GreenRoom/Wall26/StaticBody3D"]
shape = SubResource("BoxShape3D_sseev")

[node name="Wall30" type="MeshInstance3D" parent="Terrain/GreenRoom"]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, -5.7, 0.75, -14)
mesh = SubResource("BoxMesh_fu1gq")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Terrain/GreenRoom/Wall30"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/GreenRoom/Wall30/StaticBody3D"]
shape = SubResource("BoxShape3D_ectaa")

[node name="Wall29" type="MeshInstance3D" parent="Terrain/GreenRoom"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.0870013, 0.75, -3.75)
mesh = SubResource("BoxMesh_43jel")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Terrain/GreenRoom/Wall29"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/GreenRoom/Wall29/StaticBody3D"]
shape = SubResource("BoxShape3D_1h107")

[node name="Wall27" type="MeshInstance3D" parent="Terrain/GreenRoom"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.0870009, 0.75, -15.75)
mesh = SubResource("BoxMesh_43jel")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Terrain/GreenRoom/Wall27"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/GreenRoom/Wall27/StaticBody3D"]
shape = SubResource("BoxShape3D_hjvrb")

[node name="Wall28" type="MeshInstance3D" parent="Terrain/GreenRoom"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 6.087, 0.75, -9.75)
mesh = SubResource("BoxMesh_43jel")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Terrain/GreenRoom/Wall28"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/GreenRoom/Wall28/StaticBody3D"]
shape = SubResource("BoxShape3D_4esck")

[node name="GreenOrb" parent="Terrain/GreenRoom" instance=ExtResource("6_p4c5o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -10)

[node name="BlueRoom" type="Node3D" parent="Terrain"]

[node name="Wall33" type="MeshInstance3D" parent="Terrain/BlueRoom"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 6.087, 0.75, -29.75)
mesh = SubResource("BoxMesh_43jel")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Terrain/BlueRoom/Wall33"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/BlueRoom/Wall33/StaticBody3D"]
shape = SubResource("BoxShape3D_4esck")

[node name="Wall36" type="MeshInstance3D" parent="Terrain/BlueRoom"]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 4.30001, 0.75, -36)
mesh = SubResource("BoxMesh_fu1gq")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Terrain/BlueRoom/Wall36"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/BlueRoom/Wall36/StaticBody3D"]
shape = SubResource("BoxShape3D_ectaa")

[node name="Wall35" type="MeshInstance3D" parent="Terrain/BlueRoom"]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -4.17506, 0.75, -36)
mesh = SubResource("BoxMesh_fu1gq")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Terrain/BlueRoom/Wall35"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/BlueRoom/Wall35/StaticBody3D"]
shape = SubResource("BoxShape3D_sseev")

[node name="Wall34" type="MeshInstance3D" parent="Terrain/BlueRoom"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -5.913, 0.75, -29.75)
mesh = SubResource("BoxMesh_43jel")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Terrain/BlueRoom/Wall34"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/BlueRoom/Wall34/StaticBody3D"]
shape = SubResource("BoxShape3D_1h107")

[node name="Wall32" type="MeshInstance3D" parent="Terrain/BlueRoom"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.0870012, 0.75, -23.75)
mesh = SubResource("BoxMesh_43jel")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Terrain/BlueRoom/Wall32"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/BlueRoom/Wall32/StaticBody3D"]
shape = SubResource("BoxShape3D_hjvrb")

[node name="SightStand3" type="MeshInstance3D" parent="Terrain/BlueRoom"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00407028, 0.226676, -30.0441)
mesh = SubResource("CylinderMesh_x3cyi")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Terrain/BlueRoom/SightStand3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/BlueRoom/SightStand3/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.184998, 0)
shape = SubResource("CylinderShape3D_njb0l")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Terrain/BlueRoom/SightStand3/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
shape = SubResource("CylinderShape3D_l7131")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Terrain/BlueRoom/SightStand3/StaticBody3D"]
shape = SubResource("CylinderShape3D_upniv")

[node name="BlueOrb" parent="Terrain/BlueRoom" instance=ExtResource("7_e60ih")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -30)

[node name="HUD" parent="." instance=ExtResource("8_1gmgk")]
