[gd_scene load_steps=18 format=3 uid="uid://ifjxle76vc2l"]

[ext_resource type="PackedScene" uid="uid://dnesj8ehnu2x5" path="res://world/interactables/interactable.tscn" id="1_ctj7v"]
[ext_resource type="Script" path="res://world/interactables/dials/dial.gd" id="2_ecj64"]
[ext_resource type="Texture2D" uid="uid://qhrvrg66oa1d" path="res://world/environment/textures/temp_a.png" id="3_jk86d"]
[ext_resource type="Texture2D" uid="uid://de8m2difg3w6u" path="res://world/environment/textures/temp_c.png" id="4_1mblb"]
[ext_resource type="Texture2D" uid="uid://cmcbd4tk7riju" path="res://world/environment/textures/temp_b.png" id="4_mxfad"]
[ext_resource type="Script" path="res://world/interactables/multi_color_object.gd" id="4_re1l1"]
[ext_resource type="Texture2D" uid="uid://cbw12aq4jux8g" path="res://world/environment/textures/temp_d.png" id="5_1ryfi"]

[sub_resource type="SphereShape3D" id="SphereShape3D_dgmxl"]

[sub_resource type="PlaneMesh" id="PlaneMesh_gbeu0"]
size = Vector2(0.5, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oi3gj"]
albedo_texture = ExtResource("3_jk86d")
metallic_specular = 0.0

[sub_resource type="PlaneMesh" id="PlaneMesh_cx1mo"]
material = SubResource("StandardMaterial3D_oi3gj")
size = Vector2(0.5, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ht34g"]
albedo_texture = ExtResource("4_mxfad")
metallic_specular = 0.0

[sub_resource type="PlaneMesh" id="PlaneMesh_qg8oo"]
material = SubResource("StandardMaterial3D_ht34g")
size = Vector2(0.5, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f4ius"]
albedo_texture = ExtResource("4_1mblb")
metallic_specular = 0.0

[sub_resource type="PlaneMesh" id="PlaneMesh_spu8r"]
material = SubResource("StandardMaterial3D_f4ius")
size = Vector2(0.5, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8yo0p"]
albedo_texture = ExtResource("5_1ryfi")
metallic_specular = 0.0

[sub_resource type="PlaneMesh" id="PlaneMesh_ggdcb"]
material = SubResource("StandardMaterial3D_8yo0p")
size = Vector2(0.5, 0.5)

[node name="CubeDial" instance=ExtResource("1_ctj7v")]
script = ExtResource("2_ecj64")
place = 0
values = Array[String]([])
outside_faces = 4.0

[node name="CollisionShape3D" parent="." index="0"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("SphereShape3D_dgmxl")

[node name="Side" type="MeshInstance3D" parent="Graphics" index="0"]
transform = Transform3D(1.31134e-07, 1, 0, 4.37114e-08, -3.55271e-15, -1, -1, 1.31134e-07, -4.37114e-08, 0.25, 0, 0)
mesh = SubResource("PlaneMesh_gbeu0")

[node name="Side2" type="MeshInstance3D" parent="Graphics" index="1"]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, -0.25, 0, 0)
mesh = SubResource("PlaneMesh_gbeu0")

[node name="FaceA" type="MeshInstance3D" parent="Graphics" index="2" groups=["colored"]]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0.25)
mesh = SubResource("PlaneMesh_cx1mo")
script = ExtResource("4_re1l1")
sprite = ExtResource("3_jk86d")
red_sprite = ExtResource("4_mxfad")
green_sprite = ExtResource("4_1mblb")
blue_sprite = ExtResource("5_1ryfi")

[node name="FaceB" type="MeshInstance3D" parent="Graphics" index="3" groups=["colored"]]
transform = Transform3D(1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, 0, 0.25, 0)
mesh = SubResource("PlaneMesh_qg8oo")
script = ExtResource("4_re1l1")

[node name="FaceC" type="MeshInstance3D" parent="Graphics" index="4" groups=["colored"]]
transform = Transform3D(1, -1.50996e-07, 8.74228e-08, -8.74228e-08, 4.37114e-08, 1, -1.50996e-07, -1, 4.37114e-08, 0, 0, -0.25)
mesh = SubResource("PlaneMesh_spu8r")
script = ExtResource("4_re1l1")

[node name="FaceD" type="MeshInstance3D" parent="Graphics" index="5" groups=["colored"]]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, -0.25, 0)
mesh = SubResource("PlaneMesh_ggdcb")
script = ExtResource("4_re1l1")
