[gd_scene load_steps=15 format=3 uid="uid://bjkrnxpftqln6"]

[ext_resource type="Script" path="res://player/player.gd" id="1_hhvl7"]
[ext_resource type="Shader" path="res://effects/shaders/vignette.gdshader" id="2_1qiie"]
[ext_resource type="PackedScene" uid="uid://of8r6nv4lqt5" path="res://player/character_mover.tscn" id="2_mitfl"]
[ext_resource type="Script" path="res://player/interactor.gd" id="2_xyanl"]
[ext_resource type="Texture2D" uid="uid://qx012ctecnqr" path="res://effects/SuperPerlin_01-512x512.png" id="6_0q8m0"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_v4kk7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_82qm3"]
shader = ExtResource("2_1qiie")
shader_parameter/alpha = 0.25
shader_parameter/color = Color(1, 0, 0, 1)
shader_parameter/inner_radius = 0.4
shader_parameter/outer_radius = 1.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_axh72"]
shader = ExtResource("2_1qiie")
shader_parameter/alpha = 0.25
shader_parameter/color = Color(0, 1, 0, 1)
shader_parameter/inner_radius = 0.4
shader_parameter/outer_radius = 1.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fy3on"]
shader = ExtResource("2_1qiie")
shader_parameter/alpha = 0.25
shader_parameter/color = Color(0, 0.0980392, 1, 1)
shader_parameter/inner_radius = 0.4
shader_parameter/outer_radius = 1.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wnxl2"]
transparency = 1
shading_mode = 0
albedo_color = Color(1, 1, 1, 0.294118)
albedo_texture = ExtResource("6_0q8m0")
uv1_scale = Vector3(0.001, 0.001, 0.001)
uv1_triplanar = true
uv1_world_triplanar = true
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_b7cxu"]
material = SubResource("StandardMaterial3D_wnxl2")
flip_faces = true
size = Vector2(10000, 10000)

[sub_resource type="Animation" id="Animation_tlewc"]
resource_name = "cycle"
length = 40.0
loop_mode = 1
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:mesh:material:uv1_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 40),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(1, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:mesh:material:albedo_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 5, 10, 15, 20, 25, 30, 35, 40),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.294118), Color(1, 1, 1, 0.196078), Color(1, 1, 1, 0.294118), Color(1, 1, 1, 0.196078), Color(1, 1, 1, 0.294118), Color(1, 1, 1, 0.196078), Color(1, 1, 1, 0.294118), Color(1, 1, 1, 0.196078), Color(1, 1, 1, 0.294118)]
}

[sub_resource type="Animation" id="Animation_yxq7o"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:mesh:material:uv1_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:mesh:material:albedo_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.294118)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_aurd4"]
_data = {
"RESET": SubResource("Animation_yxq7o"),
"cycle": SubResource("Animation_tlewc")
}

[node name="Player" type="CharacterBody3D" groups=["player"]]
script = ExtResource("1_hhvl7")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.75, 0)
light_energy = 0.2
omni_range = 10.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_v4kk7")

[node name="CharacterMover" parent="." instance=ExtResource("2_mitfl")]
max_speed = 10.0
move_accel = 3.0

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]
unique_name_in_owner = true

[node name="RedSight" type="ColorRect" parent="Head/Camera3D"]
unique_name_in_owner = true
visible = false
material = SubResource("ShaderMaterial_82qm3")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GreenSight" type="ColorRect" parent="Head/Camera3D"]
unique_name_in_owner = true
visible = false
material = SubResource("ShaderMaterial_axh72")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BlueSight" type="ColorRect" parent="Head/Camera3D"]
unique_name_in_owner = true
visible = false
material = SubResource("ShaderMaterial_fy3on")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="InteractionManager" type="Node3D" parent="Head"]
unique_name_in_owner = true
script = ExtResource("2_xyanl")

[node name="InteractRay" type="RayCast3D" parent="Head/InteractionManager"]
target_position = Vector3(0, 0, -2)
collision_mask = 7
collide_with_areas = true

[node name="Crosshair" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1.0
offset_top = -1.0
offset_right = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.392157)

[node name="Clouds" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 200, 0)
cast_shadow = 2
mesh = SubResource("PlaneMesh_b7cxu")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Clouds"]
libraries = {
"": SubResource("AnimationLibrary_aurd4")
}
autoplay = "cycle"
