[gd_scene load_steps=9 format=3 uid="uid://bjkrnxpftqln6"]

[ext_resource type="Script" path="res://player/player.gd" id="1_hhvl7"]
[ext_resource type="Shader" path="res://effects/shaders/vignette.gdshader" id="2_1qiie"]
[ext_resource type="PackedScene" uid="uid://of8r6nv4lqt5" path="res://player/character_mover.tscn" id="2_mitfl"]
[ext_resource type="Script" path="res://player/interactor.gd" id="2_xyanl"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_v4kk7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_82qm3"]
shader = ExtResource("2_1qiie")
shader_parameter/alpha = 0.25
shader_parameter/color = Color(1, 0, 0, 1)
shader_parameter/inner_radius = 0.4
shader_parameter/outer_radius = 1.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_axh72"]
shader = ExtResource("2_1qiie")
shader_parameter/alpha = 0.25
shader_parameter/color = Color(0, 1, 0, 1)
shader_parameter/inner_radius = 0.4
shader_parameter/outer_radius = 1.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fy3on"]
shader = ExtResource("2_1qiie")
shader_parameter/alpha = 0.25
shader_parameter/color = Color(0, 0.0980392, 1, 1)
shader_parameter/inner_radius = 0.4
shader_parameter/outer_radius = 1.5

[node name="Player" type="CharacterBody3D" groups=["player"]]
script = ExtResource("1_hhvl7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_v4kk7")

[node name="CharacterMover" parent="." instance=ExtResource("2_mitfl")]
max_speed = 10.0
move_accel = 3.0

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]
unique_name_in_owner = true

[node name="RedSight" type="ColorRect" parent="Head/Camera3D"]
unique_name_in_owner = true
visible = false
material = SubResource("ShaderMaterial_82qm3")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GreenSight" type="ColorRect" parent="Head/Camera3D"]
unique_name_in_owner = true
visible = false
material = SubResource("ShaderMaterial_axh72")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BlueSight" type="ColorRect" parent="Head/Camera3D"]
unique_name_in_owner = true
visible = false
material = SubResource("ShaderMaterial_fy3on")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="InteractionManager" type="Node3D" parent="Head"]
unique_name_in_owner = true
script = ExtResource("2_xyanl")

[node name="InteractRay" type="RayCast3D" parent="Head/InteractionManager"]
target_position = Vector3(0, 0, -2)
collision_mask = 7
collide_with_areas = true

[node name="Crosshair" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1.0
offset_top = -1.0
offset_right = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.392157)
