[gd_scene load_steps=4 format=3 uid="uid://cdmhvqnm7aqqr"]

[ext_resource type="PackedScene" uid="uid://r7ko174xfgfu" path="res://world/interactables/orbs/orb.tscn" id="1_3mqk5"]
[ext_resource type="Shader" path="res://effects/shaders/psx.gdshader" id="2_5moke"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t54bn"]
render_priority = 0
shader = ExtResource("2_5moke")
shader_parameter/affine_mapping = false
shader_parameter/color = Color(1, 0, 0, 0.392157)
shader_parameter/jitter = 0.25
shader_parameter/resolution = Vector2i(320, 240)

[node name="RedOrb" instance=ExtResource("1_3mqk5")]
color = 1

[node name="MeshInstance3D" parent="Graphics" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_t54bn")

[node name="MeshInstance3D2" parent="Graphics" index="1"]
surface_material_override/0 = SubResource("ShaderMaterial_t54bn")

[node name="OmniLight3D" parent="Graphics" index="2"]
light_color = Color(1, 0, 0, 1)
