[gd_scene load_steps=3 format=3 uid="uid://cdmhvqnm7aqqr"]

[ext_resource type="PackedScene" uid="uid://r7ko174xfgfu" path="res://world/interactables/orbs/orb.tscn" id="1_3mqk5"]
[ext_resource type="Material" uid="uid://dfingga0m20sm" path="res://world/interactables/orbs/red.tres" id="2_5phj8"]

[node name="RedOrb" instance=ExtResource("1_3mqk5")]
color = 1

[node name="MeshInstance3D" parent="Graphics" index="0"]
surface_material_override/0 = ExtResource("2_5phj8")

[node name="MeshInstance3D2" parent="Graphics" index="1"]
surface_material_override/0 = ExtResource("2_5phj8")

[node name="OmniLight3D" parent="Graphics" index="2"]
light_color = Color(1, 0, 0, 1)
