[gd_scene load_steps=6 format=3 uid="uid://b27qqtsg80y12"]

[ext_resource type="PackedScene" uid="uid://dnesj8ehnu2x5" path="res://world/interactables/interactable.tscn" id="1_ua6nd"]
[ext_resource type="Script" path="res://world/interactables/end_level.gd" id="2_h3kwo"]

[sub_resource type="Animation" id="Animation_mlf1v"]
resource_name = "end_level"
length = 2.5
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_50apy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b3af4"]
_data = {
"RESET": SubResource("Animation_50apy"),
"end_level": SubResource("Animation_mlf1v")
}

[node name="EndLevel" node_paths=PackedStringArray("animation_player") instance=ExtResource("1_ua6nd")]
script = ExtResource("2_h3kwo")
wait_time = 2.5
animation_player = NodePath("AnimationPlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="2"]
libraries = {
"": SubResource("AnimationLibrary_b3af4")
}

[node name="ColorRect" type="ColorRect" parent="." index="3"]
z_index = 10
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)
