[gd_scene load_steps=2 format=3 uid="uid://dnesj8ehnu2x5"]

[ext_resource type="Script" path="res://world/interactables/interactable.gd" id="1_jmpbq"]

[node name="Interactable" type="Area3D"]
script = ExtResource("1_jmpbq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]

[node name="Graphics" type="Node3D" parent="."]
