[gd_scene load_steps=11 format=3 uid="uid://cbg8t3jy7e3gl"]

[ext_resource type="PackedScene" uid="uid://dnesj8ehnu2x5" path="res://world/interactables/interactable.tscn" id="1_1f33a"]
[ext_resource type="Script" path="res://world/interactables/doors/door.gd" id="2_7f6yp"]
[ext_resource type="Texture2D" uid="uid://bigsuleohj1hm" path="res://world/environment/textures/gate.png" id="3_ewefj"]
[ext_resource type="Script" path="res://sound/sfx/play_random_sound.gd" id="4_s5fh7"]
[ext_resource type="AudioStream" uid="uid://b3v6eid26v580" path="res://sound/sfx/world/squeaky_door.ogg" id="5_53iyj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vw7nk"]
size = Vector3(2, 2, 0.1)

[sub_resource type="Animation" id="Animation_lhgje"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Graphics/LeftGate:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Graphics/RightGate:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_n8kul"]
resource_name = "close"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Graphics/RightGate:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, -1.5708, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Graphics/LeftGate:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 1.5708, 0), Vector3(0, 0, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Graphics/LeftGate/Squeaks")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play"
}]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Graphics/RightGate/Squeaks")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_c78p6"]
resource_name = "open"
length = 0.5
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Graphics/LeftGate:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 1.5708, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Graphics/RightGate:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -1.5708, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Graphics/LeftGate/Squeaks")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play"
}]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Graphics/RightGate/Squeaks")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dbc6i"]
_data = {
"RESET": SubResource("Animation_lhgje"),
"close": SubResource("Animation_n8kul"),
"open": SubResource("Animation_c78p6")
}

[node name="Door" node_paths=PackedStringArray("animation_player") instance=ExtResource("1_1f33a")]
script = ExtResource("2_7f6yp")
animation_player = NodePath("AnimationPlayer")

[node name="LeftGate" type="StaticBody3D" parent="Graphics" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Graphics/LeftGate" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0)
shape = SubResource("BoxShape3D_vw7nk")

[node name="Sprite3D" type="Sprite3D" parent="Graphics/LeftGate" index="1"]
transform = Transform3D(-2, 0, -1.74846e-07, 0, 2, 0, 1.74846e-07, 0, -2, 1, 1, 0)
pixel_size = 0.0039
alpha_cut = 1
texture_filter = 0
texture = ExtResource("3_ewefj")

[node name="Sprite3D2" type="Sprite3D" parent="Graphics/LeftGate" index="2"]
transform = Transform3D(-2, 0, 1.74846e-07, 0, 2, 0, 1.74846e-07, 0, 2, 1, 1, 0)
pixel_size = 0.0039
alpha_cut = 1
texture_filter = 0
texture = ExtResource("3_ewefj")

[node name="Squeaks" type="Node3D" parent="Graphics/LeftGate" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("4_s5fh7")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Graphics/LeftGate/Squeaks" index="0"]
stream = ExtResource("5_53iyj")
bus = &"SFX"

[node name="AudioStreamPlayer3D2" type="AudioStreamPlayer3D" parent="Graphics/LeftGate/Squeaks" index="1"]
stream = ExtResource("5_53iyj")
pitch_scale = 0.9
bus = &"SFX"

[node name="AudioStreamPlayer3D3" type="AudioStreamPlayer3D" parent="Graphics/LeftGate/Squeaks" index="2"]
stream = ExtResource("5_53iyj")
pitch_scale = 1.1
bus = &"SFX"

[node name="RightGate" type="StaticBody3D" parent="Graphics" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="Sprite3D" type="Sprite3D" parent="Graphics/RightGate" index="0"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -1, 1, 0)
pixel_size = 0.0039
alpha_cut = 1
texture_filter = 0
texture = ExtResource("3_ewefj")

[node name="Sprite3D2" type="Sprite3D" parent="Graphics/RightGate" index="1"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, -2, -1, 1, 0)
pixel_size = 0.0039
alpha_cut = 1
texture_filter = 0
texture = ExtResource("3_ewefj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Graphics/RightGate" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 0)
shape = SubResource("BoxShape3D_vw7nk")

[node name="Squeaks" type="Node3D" parent="Graphics/RightGate" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("4_s5fh7")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Graphics/RightGate/Squeaks" index="0"]
stream = ExtResource("5_53iyj")
bus = &"SFX"

[node name="AudioStreamPlayer3D2" type="AudioStreamPlayer3D" parent="Graphics/RightGate/Squeaks" index="1"]
stream = ExtResource("5_53iyj")
pitch_scale = 0.9
bus = &"SFX"

[node name="AudioStreamPlayer3D3" type="AudioStreamPlayer3D" parent="Graphics/RightGate/Squeaks" index="2"]
stream = ExtResource("5_53iyj")
pitch_scale = 1.1
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="2"]
libraries = {
"": SubResource("AnimationLibrary_dbc6i")
}
